{
  "name": "Ola",
  "version": "0.3.0",
  "description": "ola",
  "main": "dist",
  "scripts": {
    "create-drivers": "babel-node --presets es2015,stage-0 scripts/create-drivers",
    "dev": "concurrently --kill-others \"npm run start-dev\" \"npm run start-dev-api\"",
    "start-dev": "node scripts/start.js",
    "start-dev-api": "nodemon -w api --exec \"babel-node api/server.js --presets es2015,stage-0\"",
    "build": "npm run build-client",
    "build-client": "node scripts/build.js",
    "start-api": "better-npm-run start-prod-api",
    "start-client": "node scripts/serve.js",
    "start": "concurrently --kill-others \"npm run start-api\" \"npm run start-client\"",
    "test": "eslint api"
  },
  "betterScripts": {
    "start-prod-api": {
      "command": "babel-node --presets es2015,stage-0 api/server.js",
      "env": {
        "NODE_PATH": "./api",
        "NODE_ENV": "production",
        "APIPORT": 2000
      }
    }
  },
  "author": "Saurabh Garg",
  "license": "MIT",
  "dependencies": {
    "better-npm-run": "*",
    "body-parser": "^1.13.3",
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "compression": "^1.6.2",
    "concurrently": "^3.4.0",
    "confidence": "^1.4.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "glue": "*",
    "gm": "^1.22.0",
    "good": "^7.0.0",
    "good-console": "^6.1.1",
    "good-file": "^6.0.1",
    "good-http": "^6.0.1",
    "good-squeeze": "^3.0.1",
    "hapi": "*",
    "history": "^3.0.0",
    "http-proxy": "^1.16.2",
    "inert": "*",
    "joi": "*",
    "limiter": "*",
    "lodash": "^4.17.4",
    "lout": "*",
    "moment": "*",
    "mongoose": "^4.10.8",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.8.0",
    "node-schedule": "^1.2.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "request": "^2.72.0",
    "resource-router-middleware": "^0.6.0",
    "sleep": "*",
    "superagent": "^3.5.0",
    "vision": "*"
  },
  "devDependencies": {
    "autoprefixer": "6.7.2",
    "babel-cli": "^6.9.0",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-jest": "18.0.0",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react-app": "^2.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.20.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.26.1",
    "detect-port": "1.1.0",
    "dotenv": "2.0.0",
    "eslint": "3.16.1",
    "eslint-config-react-app": "^0.6.2",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.10.0",
    "fs-extra": "0.30.0",
    "html-webpack-plugin": "2.24.0",
    "http-proxy": "*",
    "http-proxy-middleware": "0.17.3",
    "jest": "18.1.0",
    "json-loader": "0.5.4",
    "nodemon": "^1.9.2",
    "object-assign": "4.1.1",
    "postcss-loader": "1.2.2",
    "promise": "7.1.1",
    "react-dev-utils": "^0.5.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
